#python dictionary
control={
    'comsuitedir'            : '/home/ykent/GitLab/comrisb/bin/',
    'initial_lattice_dir'    : '../dft/',
    'method'                 : 'lda+risb', # either lda+risb, lda+dmft or lqsgw+dmft,
    'spin_orbit'             : True,  # True or False. spin-orbit coupling is included or not
    'crystal_field'          : False,  # Ignore crystal field 
    'iembed_diag'            : -4, # Valence truncation ED with Jz symmetry.
    'mpi_prefix'             : "mpirun -np 4",
    'impurity_problem':[[1, 'f']],
    'impurity_problem_equivalence':[1],
    }

wan_hmat={
    'kgrid': [10, 10, 10],
    'froz_win_min': -10.0,
    'froz_win_max': 10.0,
                   }

imp={'temperature'            : 500, # temperature (in K)
     '1':
     {'F0': 4.75,
      'F2': 9.68,
      'F4': 6.46,
      'F6': 4.78,            
      'nominal_n': 1.0,
     'impurity_orb_equivalence': [ # equivalent orbital index matrix. starting from 1.
         [1,0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,1,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,1,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,1,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,1,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,1,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,2,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,2,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,2,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,2,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,2,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,2,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,2,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,0,2],
         ],       
     'THERMALIZATION_TIME': 5, # in minutes
     'MEASUREMENT_TIME': 30,# in minutes
     'EGreen':  9,     # measurement cutoff frequency. Beyond this value, analytical tail will be added
     'ESusc':  300,    # measurement cutoff frequency. 
     'Coulomb': 'Full',
     }
     }
