#python dictionary
#only for single type impurity
#only duable for d orbital system without spin-orbit coupling yet

control={
    'comsuitedir'            : '/home/ykent/GitLab/comrisb/bin/',
    'initial_lattice_dir'    : '../dft/',
    'method'                 : 'lda+risb', # either lda+risb, lda+dmft or lqsgw+dmft,
    'spin_orbit'             : False,  # True or False. spin-orbit coupling is included or not
    'mpi_prefix'             : "mpirun -np 4", 
    'impurity_problem'       :[[1, 'd']],
    'impurity_problem_equivalence'  :[1],
    }

wan_hmat={
    'kgrid': [10, 10, 10],
    'froz_win_min': -10.0,
    'froz_win_max': 10.0,
    }

imp={'temperature'            : 300, # temperature (in K)
     '1':
     {
      'f0': 9.0,
      'f2': 9.8,
      'f4': 6.1,
      'nominal_n': 5.0,
      'impurity_matrix': [ # equivalent orbital index matrix. starting from 1.
         [1,0,0,0,0],
         [0,1,0,0,0],
         [0,0,2,0,0],
         [0,0,0,1,0],
         [0,0,0,0,2]
         ],       
     'thermalization_time': 1,
     'measurement_time': 20,
     'green_cutoff':  10,     # How often to record measurements
     'coulomb': 'full',
     }}
